release configuration
#Tue Feb 11 14:51:34 UTC 2020
dependency.MOMOS\:maybaan-integration.development=0.0.1-SNAPSHOT
dependency.MOMOS\:maybaan-service-number-ejb.development=0.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin]
project.dev.MOMOS\:maybaan-api-assembly-war=0.0.4-SNAPSHOT
project.scm.MOMOS\:maybaan-api-carrieradmin-war.empty=true
project.dev.MOMOS\:maybaan-api-scpadmin-war=0.0.4-SNAPSHOT
project.dev.MOMOS\:maybaan-api-security=0.0.5-SNAPSHOT
project.dev.MOMOS\:maybaan-api-assembly=0.0.4-SNAPSHOT
dependency.MOMOS\:maybaan-service-bulk-ejb.release=0.0.1
pushChanges=true
project.rel.MOMOS\:maybaan-api-carrieradmin=0.0.3
project.rel.MOMOS\:maybaan-api-bulk=0.0.3
dependency.MOMOS\:maybaan-service-useradmin-ejb.development=0.0.1-SNAPSHOT
dependency.MOMOS\:maybaan-service-carrieradmin-ejb.development=0.0.1-SNAPSHOT
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.dev.MOMOS\:maybaan-api-security-war=0.0.5-SNAPSHOT
project.scm.MOMOS\:maybaan-api-security-war.empty=true
dependency.MOMOS\:maybaan-service-security-ejb.development=0.0.1-SNAPSHOT
dependency.MOMOS\:maybaan-service-carrieradmin-ejb.release=0.0.1
project.dev.MOMOS\:maybaan-api-useradmin-war=0.0.4-SNAPSHOT
project.rel.MOMOS\:maybaan-api-number=0.0.3
project.rel.MOMOS\:maybaan-api-customer-war=0.0.3
dependency.MOMOS\:maybaan-service-scpadmin-ejb.release=0.0.1
project.scm.MOMOS\:maybaan-api-scpadmin-war.empty=true
project.scm.MOMOS\:maybaan-api-bulk-war.empty=true
project.rel.MOMOS\:maybaan-api-carrieradmin-war=0.0.3
remoteTagging=true
project.scm.MOMOS\:maybaan-api-number-war.empty=true
project.rel.MOMOS\:maybaan-api-security=0.0.4
project.dev.MOMOS\:maybaan-api-carrieradmin-war=0.0.4-SNAPSHOT
project.rel.MOMOS\:maybaan-api-assembly=0.0.3
project.dev.MOMOS\:maybaan-api-genadmin=0.0.4-SNAPSHOT
project.dev.MOMOS\:maybaan-api-useradmin=0.0.4-SNAPSHOT
project.scm.MOMOS\:maybaan-api.tag=
dependency.MOMOS\:maybaan-api-common.release=0.0.1
dependency.MOMOS\:maybaan-service-useradmin-ejb.release=0.0.1
project.rel.MOMOS\:maybaan-api-useradmin-war=0.0.3
project.rel.MOMOS\:maybaan-api-number-war=0.0.3
dependency.MOMOS\:maybaan-core-common.release=0.0.1
project.dev.MOMOS\:maybaan-api-bulk-war=0.0.4-SNAPSHOT
dependency.MOMOS\:maybaan-service-bulk-ejb.development=0.0.1-SNAPSHOT
project.scm.MOMOS\:maybaan-api-assembly-war.empty=true
project.dev.MOMOS\:maybaan-api-bulk=0.0.4-SNAPSHOT
project.scm.MOMOS\:maybaan-api-genadmin-war.empty=true
dependency.MOMOS\:maybaan-service-genadmin-ejb.release=0.0.1
project.rel.MOMOS\:maybaan-api=0.0.3
project.dev.MOMOS\:maybaan-api-customer-war=0.0.4-SNAPSHOT
project.dev.MOMOS\:maybaan-api-number-war=0.0.4-SNAPSHOT
dependency.MOMOS\:maybaan-service-genadmin-ejb.development=0.0.1-SNAPSHOT
project.dev.MOMOS\:maybaan-api-carrieradmin=0.0.3-SNAPSHOT
project.rel.MOMOS\:maybaan-api-genadmin=0.0.3
project.rel.MOMOS\:maybaan-api-genadmin-war=0.0.3
project.dev.MOMOS\:maybaan-api-number=0.0.4-SNAPSHOT
project.dev.MOMOS\:maybaan-api-scpadmin=0.0.4-SNAPSHOT
project.scm.MOMOS\:maybaan-api-useradmin-war.empty=true
project.dev.MOMOS\:maybaan-api=0.0.4-SNAPSHOT
preparationGoals=clean verify
project.rel.MOMOS\:maybaan-api-bulk-war=0.0.3
project.dev.MOMOS\:maybaan-api-customer=0.0.4-SNAPSHOT
scm.tag=maybaan-api-security-0.0.4-maven
dependency.MOMOS\:maybaan-integration.release=0.0.1
exec.additionalArguments=-Dmaven.javadoc.skip\=true -P artifactory
project.rel.MOMOS\:maybaan-api-assembly-war=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.MOMOS\:maybaan-api-scpadmin-war=0.0.3
dependency.MOMOS\:maybaan-api-common.development=0.0.1-SNAPSHOT
dependency.MOMOS\:maybaan-service-number-ejb.release=0.0.1
dependency.MOMOS\:maybaan-core-common.development=0.0.1-SNAPSHOT
project.rel.MOMOS\:maybaan-api-useradmin=0.0.3
dependency.MOMOS\:maybaan-service-customer-ejb.development=0.0.1-SNAPSHOT
dependency.MOMOS\:maybaan-service-security-ejb.release=0.0.1
dependency.MOMOS\:maybaan-service-customer-ejb.release=0.0.1
project.scm.MOMOS\:maybaan-api.connection=scm\:git\:git@github.com\:MOMOSEngineering/maybaan-api.git
project.rel.MOMOS\:maybaan-api-scpadmin=0.0.3
project.rel.MOMOS\:maybaan-api-security-war=0.0.3
scm.url=scm\:git\:git@github.com\:MOMOSEngineering/maybaan-api.git
project.dev.MOMOS\:maybaan-api-genadmin-war=0.0.4-SNAPSHOT
project.rel.MOMOS\:maybaan-api-customer=0.0.3
project.scm.MOMOS\:maybaan-api-customer-war.empty=true
dependency.MOMOS\:maybaan-service-scpadmin-ejb.development=0.0.1-SNAPSHOT


<distributionManagement>
    <repository>
        <id>PhoenixDawn-release</id>
        <name>PhoenixDawn-release</name>
        <url>http://url-release</url>
    </repository>
        <snapshotRepository>
        <id>PhoenixDawn-Snapshots</id>
        <name>PhoenixDawn-Snapshots</name>
        <url>http://url-Snapshots</url>
    </snapshotRepository>
</distributionManagement>
</project>
