appdirs==1.4.3
bcrypt==3.1.7
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.14.0
comtypes==1.1.7
coverage==5.0.4
cryptography==2.8
decorator==4.4.1
distlib==0.3.0
filelock==3.0.12
JPype1==0.7.2
jsonpatch==1.25
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonpointer==2.0
lxml==4.5.1
opencv-python==4.4.0.46
paramiko==2.7.1
pbr==5.4.4
pluggy==0.13.1
ply==3.11
poi4py==0.0.8
psutil==5.7.0
py==1.8.1
pycparser==2.19
PyNaCl==1.3.0
#pypyodbc==1.3.4
#pywin32==227
#pywinauto==0.6.8
robotframework-csvlib==1.0.0
robotframework-httplibrary==0.4.2
robotframework-jsonlibrary==0.3.1
robotframework-selenium2library==3.0.0
robotframework-sshlibrary==3.4.0
robotframework-metrics==3.2.0
sauceclient==1.0.0
scp==0.13.2
selenium==4.0.0a5
soupsieve==2.0
tox==3.0.0
virtualenv==20.0.2
waitress==1.4.3
WebOb==1.8.6
WebTest==2.0.34
xlrd==1.2.0
chardet==3.0.4
cx-Oracle==8.0.1
dbus-python==1.2.16
idna==2.6 #2.10
imageio==2.6.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
mss==6.1.0
numpy==1.19.4
oauthlib==3.1.0
packaging==20.3
Pillow==8.0.1
Pygments==2.3.1
PyGObject==3.36.0
pyparsing==2.4.6
PyYAML==5.3.1
requests==2.18.4 #2.25.0
requests-oauthlib==1.3.0
robotframework==3.2.2
robotframework-databaselibrary==1.2.4
robotframework-extendedrequestslibrary==0.5.5
robotframework-pythonlibcore==2.1.0
robotframework-requests==0.7.2
robotframework-screencaplibrary==1.4.1
robotframework-seleniumlibrary==4.5.0
simplejson==3.17.2
six==1.14.0
urllib3==1.22 #1.26.1
